<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Nosotros</title>
</head>
<body>
    <div class="general gridGeneral">
        <div class="header">
            <img class="logo" src="Imagenes/logo.png" alt="Icono">
            <h1>Autos Al Toque</h1>
        </div>
        <div class="main gridMain">

            <div class="menu">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Acerca de.html">Acerca de</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                </ul>
            </div>

            <div class="dashboard">
                <h2>Bienvenidos a Autos al Toque</h2>
                <p>Bienvenidos a nuestra empresa de comercialización de autos. Nos dedicamos a ofrecer a nuestros clientes una amplia selección de vehículos de alta calidad y a precios competitivos. Nos enorgullece contar con un equipo de expertos en la industria automotriz que están comprometidos con brindar un servicio excepcional al cliente.

                    Nuestro objetivo es ayudar a nuestros clientes a encontrar el vehículo adecuado para sus necesidades y presupuesto. Ya sea que esté buscando un automóvil, camioneta, SUV o cualquier otro tipo de vehículo, estamos seguros de que podemos ayudarlo a encontrar lo que busca.
                </p>   
              </div>

            <div class="rss">
                <img class="img" src="Imagenes/AutoInicio3.jpg" alt="img">
            </div>
            

        </div>
        <div class="footer">
            <p>Dirección: Calle Falsa 123

                Teléfono: +123 456 789
                
                Email: info@autosaltoque.com 
            </p>
       </div>
      </div>
</body>
</html>